<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CancelActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="302dp">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Looking Up Rides..."
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:typeface="normal"
            android:visibility="visible"
            app:fontFamily="sans-serif" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:id="@+id/group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/ride_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                </RadioGroup>
            </LinearLayout>
        </ScrollView>

        <Spinner
            android:id="@+id/rating_spinner"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:entries="@array/rate_items"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:enabled="false"
            android:text="Cancel"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>